{
  "name": "a01-tupshinzhu",
  "version": "1.0.0",
  "description": "webserver",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a01-tupshinzhu.git"
  },
  "author": "tupshinzhu",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a01-tupshinzhu/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a01-tupshinzhu#readme",
  "dependencies": {
    "minimalist": "^1.0.0"
  }
}
